APP_NAME=local
APP_PORT=:8080
APP_ENVIRONMENT=development
APP_KEY=
APP_URL=
APP_TIMEOUT=10

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SELECT_DB=

DATABASE_URL=postgres://username:password@127.0.0.1:5432/database_name?sslmode=disable
DBMATE_MIGRATIONS_DIR=database/migration
DBMATE_SCHEMA_FILE=database/schema/pgsql-schema.sql