APP_NAME=local
APP_PORT=8080
APP_ENVIRONMENT=development
APP_URL=
APP_IMAGE_URL=
APP_TIMEOUT=10

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SELECT_DB=